# s3-demo

./: .gitignore  LICENSE  README.md  build.sh  docker-compose.yml  run-prod.sh  start.sh  stop.sh  test-upload.txt
backend/: pom.xml
backend/src/main/java/com/example/s3demo/: S3DemoApplication.java
backend/src/main/java/com/example/s3demo/config/: MinioConfig.java  WebConfig.java
backend/src/main/java/com/example/s3demo/controller/: FileUploadController.java
backend/src/main/java/com/example/s3demo/dto/: FileUploadInfo.java  UploadUrlRequest.java  UploadUrlResponse.java
backend/src/main/java/com/example/s3demo/service/: MinioService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CSNmHkWR.css  index-DhEgDwYU.js  vendor-CY0dUq6q.js
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: fileUpload.ts
frontend/src/components/: FileUpload.vue
frontend/src/types/: index.ts
